# travel

./: settings.gradle
app/: build.gradle
app/schemas/com.example.travel.database.BookDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_room_write.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shopping/: build.gradle
shopping/schemas/com.example.shopping.ShopDatabase.ShopDatabase/: 1.json  2.json
shopping/src/main/: AndroidManifest.xml
shopping/src/main/res/drawable/: ic_back_foreground.xml  (+2 more)
traveljournal/: build.gradle
traveljournal/schemas/com.example.traveljournal.database.TravelDatabase/: 1.json  2.json
traveljournal/src/androidTest/java/com/example/traveljournal/: ExampleInstrumentedTest.kt
traveljournal/src/main/: AndroidManifest.xml
traveljournal/src/main/java/com/example/traveljournal/: AddRecordActivity.kt  ContentAdapter.kt  Item.kt  MainActivity.kt  RecordAdpater.kt  RecordDetailActivity.kt
traveljournal/src/main/java/com/example/traveljournal/Database/: TravelDao.kt  TravelDatabase.kt  entity.kt
traveljournal/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_delete_all.xml  placeholder_image.xml  round_button.xml  travel_foreground.xml
traveljournal/src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_record_detail.xml  item_image.xml  item_record.xml  item_text.xml
traveljournal/src/main/res/mipmap-anydpi-v26/: travel.xml
traveljournal/src/main/res/values/: strings.xml  themes.xml  travel_background.xml
traveljournal/src/test/java/com/example/traveljournal/: ExampleUnitTest.kt
(+33 files in other folders)
