<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_add_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加记录" />

    <Button
        android:id="@+id/btn_add_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 100 Records" />

    <Button
        android:id="@+id/btn_clear_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空所有数据"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>


