<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 左侧按钮 -->
        <Button
            android:id="@+id/btn_add_record"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/round_button"
            android:text="+"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:layout_margin="6dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 右侧按钮 -->
        <Button
            android:id="@+id/btn_clear_data"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_delete_all"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>


